apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress-canary
  namespace: prod
  annotations:
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "__CANARY_WEIGHT__"
spec:
  ingressClassName: nginx
  rules:
  - host: prod-host
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend: { service: { name: backend-svc-__NEW_COLOR__,  port: { number: 3000 } } }
      - path: /
        pathType: Prefix
        backend: { service: { name: frontend-svc-__NEW_COLOR__, port: { number: 8080 } } }
